GloomHavenHealthTracker/GloomHavenHealthTracker/CharacterDisplay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:GloomHavenHealthTracker"
			 x:Class="GloomHavenHealthTracker.CharacterDisplay">
	<ContentPage.Resources>
		<local:ButtonOnConverter 
             x:Key="CanStartButtonOnConverter"
			 Checked="Assets/Checked.png"
			 Unchecked="Assets/Unchecked.png" />
		<local:ButtonEnabledConverter
			x:Key="CanStartButtonEnabledConverter"
			True="1"
			False="0"/>
	</ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:Name="Main" Orientation="Vertical">
			<StackLayout x:Name="Header"
				Orientation="Horizontal"
				HorizontalOptions="CenterAndExpand">
				<!--<Image Source="Assets/scoundrel.png"/>-->
				<StackLayout Orientation="Vertical">
					<Label Text="{Binding Name}"
							FontSize="40"
							FontFamily="Pirata One"
							VerticalOptions="Start" 
							HorizontalOptions="CenterAndExpand" />
					<Label Text="{Binding ClassLvl}"
						   FontFamily="Pirata One"
						   FontSize="30"
						   VerticalOptions="Start"
						   HorizontalOptions="Center"/>
				</StackLayout>
			</StackLayout>
			<StackLayout x:Name="Body" Orientation="Horizontal"
						 HorizontalOptions="CenterAndExpand">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackLayout Grid.Column ="0" Orientation="Vertical" x:Name="LeftColumn" Margin="80,20">
						<Label Text="Experience:"
						   FontFamily="Pirata One"
						   FontSize="20"
						   VerticalOptions="Start"
						   HorizontalOptions="Center"/>
						<Entry x:Name="ExperienceBox"
						Completed="entrySet"
						FontFamily="Pirata One"
						IsTextPredictionEnabled="False"
						Placeholder="{Binding Experience}"
						VerticalOptions="Start"
						   HorizontalOptions="Center"
						   PlaceholderColor="Black"/>
						<StackLayout x:Name="ProgressStuff" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="5,10">
							<Label Text="{Binding Level}" HorizontalOptions="Start"/>
							<ProgressBar x:Name="ProgressBar" Progress="{Binding Progress}" HorizontalOptions="FillAndExpand" Margin="5" ProgressColor="Black" BackgroundColor="White"/>
							<Label Text="{Binding NextLevel}" HorizontalOptions="End"/>
						</StackLayout>

						<StackLayout x:Name="Items" Orientation="Vertical" >

							<Label Text="Items"
							   FontSize="25"
							   FontFamily="Pirata One"
							   HorizontalOptions="Center"/>
							<ListView x:Name="ItemList"
							  ItemsSource="{Binding Items}" HorizontalOptions="Center" SeparatorColor="Black">
								<ListView.ItemTemplate>
									<DataTemplate>
										<ViewCell>
											<ViewCell.View>
												<Frame Padding="10"
												   Margin="5,10"
												   BorderColor="Black"
												   BackgroundColor="White"
												   CornerRadius="10">
													<StackLayout x:Name="Item" Orientation="Vertical" >
														<Label Text="{Binding Name}" FontFamily="Pirata One" FontSize="20"/>
														<Label Text="{Binding Effects}" FontFamily="Nyala" FontSize="15"/>
														<StackLayout x:Name="ItemBottomRow" Orientation="Horizontal">
															<Image Source="Assets/gold.png" WidthRequest="25" HorizontalOptions="Start" Aspect="AspectFit"/>
															<Label Text="{Binding Cost}" FontFamily="Nyala" FontSize="20" HorizontalOptions="Start"/>
															<Label Text="{Binding ID}" FontFamily="Nyala" FontSize="15" HorizontalOptions="EndAndExpand"/>
														</StackLayout>
													</StackLayout>

												</Frame>

											</ViewCell.View>
										</ViewCell>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</StackLayout>
						<Button x:Name="addItem" Text="Add Item" Pressed="AddItem_Pressed" FontFamily="Nyala" HorizontalOptions="Center" BackgroundColor="White" BorderColor="Black"/>
					</StackLayout>
					<StackLayout Grid.Column="1" Orientation="Vertical" x:Name="RightColumn" Margin="80,5">
						<Label Text="Perks"
						   FontSize="25"
						   VerticalOptions="Start"
						   HorizontalOptions="Center"
						   FontFamily="Pirata One"/>
						<ListView x:Name="TalentList"
							  ItemsSource="{Binding Perks}" HorizontalOptions="Center" SeparatorColor="Black" VerticalOptions="Start">
							<ListView.ItemTemplate>
								<DataTemplate>
									<ViewCell>
										<ViewCell.View>
											<Frame Padding="10"
									   Margin="5,10"
									   BorderColor="Black"
									   BackgroundColor="White"
									   CornerRadius="10">
												<StackLayout Orientation="Horizontal">
													<ImageButton x:Name="Perk1" Source="{Binding Button1, Converter={StaticResource CanStartButtonOnConverter}}" IsVisible="{Binding Button1Avail, Converter={StaticResource CanStartButtonEnabledConverter}}" Aspect="AspectFit" WidthRequest="15" Clicked="Perk1_Clicked"/>
													<ImageButton x:Name="Perk2" Source="{Binding Button2, Converter={StaticResource CanStartButtonOnConverter}}" IsVisible="{Binding Button2Avail, Converter={StaticResource CanStartButtonEnabledConverter}}" Aspect="AspectFit" WidthRequest="15" Clicked="Perk2_Clicked"/>
													<Label Text="{Binding Effect}"
													   FontSize="15"
													   FontFamily="Nyala"/>
												</StackLayout>

											</Frame>

										</ViewCell.View>
									</ViewCell>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
						<Button x:Name="addPerk" Text="Add Perk" Pressed="AddPerk_Pressed" FontFamily="Nyala" HorizontalOptions="Center" BackgroundColor="White" BorderColor="Black" VerticalOptions="Start"/>
					</StackLayout>
				</Grid>
				

			</StackLayout>
			<Button x:Name="delete" Text="DELETE CHARACTER" Pressed="Delete_Pressed" FontFamily="Nyala" HorizontalOptions="Center" BackgroundColor="White" BorderColor="Black" VerticalOptions="Start"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>