GloomHavenHealthTracker/GloomHavenHealthTracker/EditMonsterHealth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GloomHavenHealthTracker.EditMonsterHealth">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Edit Monster Properties"
                FontSize="Large"
                FontAttributes="Bold"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Label Text="{Binding Name}"
                   FontSize="30"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Vertical">
                <StackLayout
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal">
                    <!--<ImageButton Source="Assets/minusSymbol.png"
                             Aspect="AspectFit"
                             VerticalOptions="Center"
                             HorizontalOptions="StartAndExpand"/>-->
                    <Button Text="-"
                        x:Name="minus"
                        Pressed="minusHealth"
                        FontSize="20"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Center"/>
                    <Label Text ="{Binding Health}"
                       FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
                    <Button Text="+"
                        x:Name="plus"
                        Pressed="addHealth"
                        FontSize="20"
                        BorderRadius="10"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Center"/>
                    <!--<ImageButton Source="Assets/plusSign.png"
                             Aspect="AspectFit"
                             VerticalOptions="Center"
                             HorizontalOptions="EndAndExpand"/>-->
                </StackLayout>
                <StackLayout Orientation="Horizontal">
					
				</StackLayout>
				<Button Text="Delete Monster"
							HorizontalOptions="Center"
							VerticalOptions="Center"
							Pressed="DeleteMonster"
							/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>